// !$*UTF8*$!
{
	0924FE7F1150803E00AD3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1523;
		vrLoc = 141;
	};
	0981ED69115B876400DE4822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1524;
		vrLoc = 141;
	};
	09A92B4B11507C82000C19C9 /* Swap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09A92B6B11507C8C000C19C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09A92B6C11507C8C000C19C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09A92B7011507CD4000C19C9 /* SwapViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		functionName = "-willAnimateRotationToInterfaceOritentation:duration:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = Swap;
		modificationTime = 290488143.633002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D6058900D05DD3D006BFB54 /* Swap */ = {
		activeExec = 0;
		executables = (
			09A92B4B11507C82000C19C9 /* Swap */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SwapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1701}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{141, 1524}";
			sepNavWindowFrame = "{{15, 64}, {1406, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09A92B4B11507C82000C19C9 /* Swap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swap */;
		breakpoints = (
			09A92B7011507CD4000C19C9 /* SwapViewController.m:23 */,
		);
		codeSenseManager = 09A92B6C11507C8C000C19C9 /* Code sense */;
		executables = (
			09A92B4B11507C82000C19C9 /* Swap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					203,
					203,
					133,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291211096;
			PBXWorkspaceStateSaveDate = 291211096;
		};
		perUserProjectItems = {
			0924FE7F1150803E00AD3ABE /* PBXTextBookmark */ = 0924FE7F1150803E00AD3ABE /* PBXTextBookmark */;
			0981ED69115B876400DE4822 /* PBXTextBookmark */ = 0981ED69115B876400DE4822 /* PBXTextBookmark */;
		};
		sourceControlManager = 09A92B6B11507C8C000C19C9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
