// !$*UTF8*$!
{
	09BDCAED116F5F8200AE5EA0 /* Cell1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cell1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09BDCB02116F5F8400AE5EA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09BDCB03116F5F8400AE5EA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09BDCBA5116F661300AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09BDCBA6116F661300AE5EA0 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 873;
		vrLoc = 8074;
	};
	09BDCBA6116F661300AE5EA0 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	09BDCBB1116F666300AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09BDCBB2116F666300AE5EA0 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 1184;
		vrLoc = 824;
	};
	09BDCBB2116F666300AE5EA0 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	09BDCCDB116F72C400AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Cell1ViewController.m */;
		name = "Cell1ViewController.m: 50";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1307;
	};
	09BDCCDC116F72C400AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Cell1ViewController.h */;
		name = "Cell1ViewController.h: 13";
		rLen = 19;
		rLoc = 289;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	09BDCCDD116F72C400AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09BDCCDE116F72C400AE5EA0 /* UITableView.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	09BDCCDE116F72C400AE5EA0 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	09BDCCDF116F72C400AE5EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09BDCCE0116F72C400AE5EA0 /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 95;
		rLoc = 2024;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1539;
	};
	09BDCCE0116F72C400AE5EA0 /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 8736}}";
			sepNavSelRange = "{2024, 95}";
			sepNavVisRange = "{1539, 2090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cell1 */ = {
		activeExec = 0;
		executables = (
			09BDCAED116F5F8200AE5EA0 /* Cell1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Cell1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 757}}";
			sepNavSelRange = "{289, 19}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{90, 68}, {1694, 1110}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Cell1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2114.36, 2163}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1307, 1296}";
			sepNavWindowFrame = "{{226, 68}, {1694, 1110}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09BDCAED116F5F8200AE5EA0 /* Cell1 */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cell1 */;
		codeSenseManager = 09BDCB03116F5F8400AE5EA0 /* Code sense */;
		executables = (
			09BDCAED116F5F8200AE5EA0 /* Cell1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292516440;
			PBXWorkspaceStateSaveDate = 292516440;
		};
		perUserProjectItems = {
			09BDCBA5116F661300AE5EA0 /* PBXTextBookmark */ = 09BDCBA5116F661300AE5EA0 /* PBXTextBookmark */;
			09BDCBB1116F666300AE5EA0 /* PBXTextBookmark */ = 09BDCBB1116F666300AE5EA0 /* PBXTextBookmark */;
			09BDCCDB116F72C400AE5EA0 /* PBXTextBookmark */ = 09BDCCDB116F72C400AE5EA0 /* PBXTextBookmark */;
			09BDCCDC116F72C400AE5EA0 /* PBXTextBookmark */ = 09BDCCDC116F72C400AE5EA0 /* PBXTextBookmark */;
			09BDCCDD116F72C400AE5EA0 /* PBXTextBookmark */ = 09BDCCDD116F72C400AE5EA0 /* PBXTextBookmark */;
			09BDCCDF116F72C400AE5EA0 /* PBXTextBookmark */ = 09BDCCDF116F72C400AE5EA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 09BDCB02116F5F8400AE5EA0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
